foo=foo
server.port=9002
spring.application.name=orgservice
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/