server.port=8001
spring.application.name=apirouteservice
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

zuul.routes.userservice.path=/user/**
zuul.routes.userservice.stripPrefix=true
zuul.routes.userservice.sensitiveHeaders = Cookie,Set-Cookie,Authorization
zuul.routes.userservice.url=http://localhost:9005/
zuul.routes.orgservice.path=/org/**
zuul.routes.orgservice.stripPrefix=true
zuul.routes.orgservice.service-id=orgservice

spring.cloud.loadbalancer.retry.enabled=true