site.wattsnwc.name=Watts
site.wattsnwc.title=watts is good man
site.wattsnwc.random=${random.int}

server.port=9988
spring.output.ansi.enabled=DETECT

management.security.enabled=false

spring.profiles.active=dev


aliyun.server.host=47.96.146.101
#redis配置
spring.redis.host=${aliyun.server.host}
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=500
#kafka配置
spring.kafka.bootstrap-servers=${aliyun.server.host}:9092
#设置一个默认组
spring.kafka.consumer.group-id=defaultGroup
#key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288