site.wattsnwc.name=Watts
site.wattsnwc.title=watts is good man
site.wattsnwc.random=${random.int}

server.port=9988
spring.output.ansi.enabled=DETECT

management.security.enabled=false

spring.profiles.active=dev